--task_name
long_term_forecast
--is_training
1
--root_path
./dataset/building/
--data_path
Hog_parking_Jean.csv
--model_id
Electricity_672_96
--model
SMETimes_Llama
--data
building_single
--seq_len
672
--label_len
576
--token_len
96
--test_seq_len
672
--test_label_len
576
--test_pred_len
96
--batch_size
256
--learning_rate
0.0001
--weight_decay
0.00001
--mlp_hidden_dim
1024
--mlp_hidden_layers
2
--mlp_activation
relu
--train_epochs
30
--use_amp
--gpu
0
--cosine
--tmax
10
--num_experts
1
--mix_embeds
--drop_last
--test_dir
long_term_forecast_Electricity_672_96_SMETimes_Llama_building_single_sl672_ll576_tl96_lr0.0001_bt256_wd1e-05_hd1024_hl2_cosTrue_mixTrue_test_0